<!DOCTYPE html>
<html>
  <head>
    <title>Functional Thinking</title>
    <meta charset="utf-8">
    <style>

      @import url(https://fonts.googleapis.com/css?family=Averia+Sans+Libre);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif', cursive;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .remark-container { background-color: #272822 }
      .remark-slide-scaler { box-shadow: 0 0 }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Functional Thinking

in c#

---
class: inverse

# Functional Thinking

### Practical purpose functional thinking

### Not about learning functional programming (monad, tail recursion...)

### Learning a new language is easy, learning a new paradigm is **hard**

### Apply functional thinking to object oriented programming

### Not a silver bullet

### I am biased

---
class: inverse

# The Kindom of Nouns

http://steve-yegge.blogspot.sg/2006/03/execution-in-kingdom-of-nouns.html

### Kindom of Nouns, Abjectives, Verbs
### Verbs are *owned* by Nouns
### Verbs must be *escorted* by Nouns (with *VerbEscorter*)
### Banish entirely *all* verbs except one: *Execute*

---
class: inverse center middle

# Object-Oriented Thinking

aka * **Noun**-Oriented Thinking*

---
class: inverse

# Object-Oriented Thinking

### What is good about OOP
### What is bad about OOP
### Why OOP dominate the industry
### How functional thinking might help

---
class: inverse

# Object-Oriented Programming

### Abstraction
### Encapsulation
### Composition
### Inheritance

---
class: inverse

# Object-Oriented Programming

### Abstraction *GENERALLY GOOD*
### Encapsulation *DOES NOT WORK*
### Composition *GENERALLY GOOD*
### Inheritance *IRRELEVANT*

---
class: inverse

# Inheritance

#### Inherit both the *Good* and the *Bad*

---
class: inverse

# Inheritance

#### *Protected* Inheritance is BAD for composition

```csharp
public class ContentManager /* Framework class */
{
    public virtual T Load<T>(string assetName);

    protected virtual Stream OpenStream(string assetName);
}

public class ZipContentManager : ContentManager /* Custom class */
{
    protected override Stream OpenStream(string assetName) { }
}

public class EncryptedContentManager : ContentManager /* Custom class */
{
    protected override Stream OpenStream(string assetName) { }
}

public class EncryptedZipContentManager : ContentManager /* Custom class */
{
    protected override Stream OpenStream(string assetName)
    {
        return /* how ????? */
    }
}

```


---


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>